Actualiseren/Documenten/KlicDocumentenBeheer-0.6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Kadaster (Kadaster) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:doc="http://www.kadaster.nl/schemas/klic/20081010/bmkltypes" targetNamespace="http://www.kadaster.nl/schemas/klic/20081010/bmkltypes" elementFormDefault="qualified" attributeFormDefault="unqualified" version="20081010">
	<xsd:element name="DocumentenBeheer" type="doc:DocumentenBeheerType">
		<xsd:annotation>
			<xsd:documentation>Koppelvlak voor het beheren van documenten in de Klic-DocumentenOpslag door de bronhouder (netbeheerder).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DocumentenBeheerType">
		<xsd:annotation>
			<xsd:documentation>Definitie van het koppelvlak voor het beheren van documenten in de Klic-DocumentenOpslag.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="versie" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Versie van het interface waarmee het koppelvlak wordt beschreven.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bronhoudercode">
				<xsd:annotation>
					<xsd:documentation>Unieke code van de bronhouder (netbeheerder) waarvoor documenten worden beheerd.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="5"/>
						<xsd:maxLength value="6"/>
						<xsd:pattern value="[A-Za-z0-9]+"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="bronhouderNaam" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Naam van de bronhouder (netbeheerder) waarvoor documenten worden beheerd.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="indAutomatischNaarProductie" type="xsd:boolean" default="false">
				<xsd:annotation>
					<xsd:documentation>Indicatie dat een valide aanlevering automatisch doorgezet mag worden naar de productieomgeving van de Klic-DocumentenOpslag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="aangeleverdeDocumenten" type="doc:DocumentenType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Aangeleverde documenten voor de Klic-DocumentenOpslag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="teVerwijderenDocumenten" type="doc:DocumentIDsType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Te verwijderen documenten in Klic-DocumentenOpslag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentenType">
		<xsd:annotation>
			<xsd:documentation>Definitie voor de set aan documenten die door de netbeheerder worden aangeleverd voor de Klic-DocumentenOpslag</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="document" type="doc:DocumentType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Metagegevens van een te beheren document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentIDsType">
		<xsd:annotation>
			<xsd:documentation>Definitie voor de set aan documenten die door de bronhouder worden beheerd in de Klic-DocumentenOpslag</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="documentID" type="doc:DocumentIDType" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Identificatie van een te beheren document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentType">
		<xsd:annotation>
			<xsd:documentation>Bevat de metadata van een te beheren document.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="documentID" type="doc:DocumentIDType">
				<xsd:annotation>
					<xsd:documentation>Identificatie van het document.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bestandMediaType" type="doc:MediaType">
				<xsd:annotation>
					<xsd:documentation>Media type van een bestand.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bestandsnaam" type="doc:BestandsnaamType">
				<xsd:annotation>
					<xsd:documentation>Naam (eventueel met locatie) van het aangeleverde bestand.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentIDType">
		<xsd:annotation>
			<xsd:documentation>Definitie van de identificatie van een document in de Klic-DocumentenOpslag.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="namespace">
				<xsd:annotation>
					<xsd:documentation>Unieke verwijzing naar een registratie van objecten binnen de context van NEN3610 (i.c. "nl.imkl").
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="nl\.imkl"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="lokaalID">
				<xsd:annotation>
					<xsd:documentation>Identificatiecode die een object (i.c. een document) heeft binnen een (lokale) registratie.
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
						<xsd:pattern value="[A-Za-z0-9_.,-]+"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="BestandsnaamType">
		<xsd:annotation>
			<xsd:documentation>Naam (eventueel met locatie) van een bestand.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="MediaType">
		<xsd:annotation>
			<xsd:documentation>Media type van een bestand, samnegesteld uit type, subtype en optinele parameters.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>
