Uitleveren/Leveringsinformatie/LeveringsInfoSimpleTypes-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 rel. 2 sp2 (http://www.altova.com) by Kadaster (Kadaster) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:levs="http://www.kadaster.nl/schemas/20080722/levinfo" targetNamespace="http://www.kadaster.nl/schemas/20080722/levinfo" elementFormDefault="qualified" version="2.0">
	<xsd:annotation>
		<xsd:documentation>Versie  : 2.0
Datum : 06-07-2016
N.a.v. uitbreiding voor KLIC-WIN.</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="VersionNumberType">
		<xsd:annotation>
			<xsd:documentation>Bekende versies voor dit interface</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1.5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BestandsnaamType">
		<xsd:annotation>
			<xsd:documentation>Naam van een bestand (evt. met locatie)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="RelatienummerType">
		<xsd:annotation>
			<xsd:documentation>Relatienummer van de klant (Kadaster relatienummer uit SAP).</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="10"/>
			<xsd:pattern value="[0-9]{10,10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BronhoudercodeType">
		<xsd:annotation>
			<xsd:documentation>Bronhoudercode van de netbeheerder.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LeveringsVolgnummerType">
		<xsd:annotation>
			<xsd:documentation>Wanneer een levering meerdere keren wordt gedaan (bijvoorbeeld na het ontvangen van extra informatie) wordt dit nummer opgehoogd.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>
	<xsd:simpleType name="OrdernummerType">
		<xsd:annotation>
			<xsd:documentation>(SAP) ordernummer waaronder de aanvraag binnen het Kadaster bekend is.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:length value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AantalPixelsType">
		<xsd:annotation>
			<xsd:documentation>Geeft het aantal pixels aan van de hoogte en/of breedt van de te leveren png's.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:maxInclusive value="12500"/>
			<xsd:minInclusive value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelefoonType">
		<xsd:annotation>
			<xsd:documentation>Telefoonnummer</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="16"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="NaamType">
		<xsd:annotation>
			<xsd:documentation>Algemeen type voor het vastleggen van een naam</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="ThemaNaamType">
		<xsd:annotation>
			<xsd:documentation>Naam van een thema zoals deze door de netbeheerders worden geleverd.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="(petro) chemie"/>
			<xsd:enumeration value="buisleiding gevaarlijke inhoud"/>
			<xsd:enumeration value="datatransport"/>
			<xsd:enumeration value="gas hoge druk"/>
			<xsd:enumeration value="gas lage druk"/>
			<xsd:enumeration value="hoogspanning"/>
			<xsd:enumeration value="laagspanning"/>
			<xsd:enumeration value="landelijk hoogspanningsnet"/>
			<xsd:enumeration value="middenspanning"/>
			<xsd:enumeration value="overig"/>
			<xsd:enumeration value="riool onder druk"/>
			<xsd:enumeration value="riool vrijverval"/>
			<xsd:enumeration value="warmte"/>
			<xsd:enumeration value="water"/>
			<xsd:enumeration value="wees"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EmailType">
		<xsd:annotation>
			<xsd:documentation>E-mail adres</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="70"/>
			<xsd:pattern value="([\.a-zA-Z0-9&amp;_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MeldingsoortType">
		<xsd:annotation>
			<xsd:documentation>Geeft het soort melding aan (graafmelding, oriëntatieverzoek of calamiteitenmelding)</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Calamiteit"/>
			<xsd:enumeration value="Graafmelding"/>
			<xsd:enumeration value="Orientatieverzoek"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DatumTijdType">
		<xsd:annotation>
			<xsd:documentation>Algemeen datumtijd type</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>
	<xsd:simpleType name="EisVoorzorgmaatregelType">
		<xsd:annotation>
			<xsd:documentation>Indicator die aangeeft of er bij de gebieds informatie sprake is van een eis/voorzorgmaatregel</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<xsd:simpleType name="KlicnummerType">
		<xsd:annotation>
			<xsd:documentation>Nummer dat door Klic-Net wordt uitgegeven en aan de melding wordt toegevoegd. Dit is de referentie waaronder de melding bij grondroerder en netbeheerder bekend is. Het meldnummer is als volgt opgebouwd: het jaartal (laatste 2 positities), gevolgd door een letter die de meldingsoort aangeeft (C voor Calamiteit, G voor graafmelding, O voor orientatiemeting) gevolgd door een oplopend volgnummer van 6 posities. Aangezien bij klic-net systeem het klicnummer is gespecificeerd als 10 karakters in de database bij klic, maar dit altijd als 9 karakters gebruikt wordt, is dit de definitie</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="9"/>
			<xsd:maxLength value="9"/>
			<xsd:pattern value="\d{2}[OGC]\d{6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="KlantReferentieType">
		<xsd:annotation>
			<xsd:documentation>Referentienummer van een klant, de grondroerder.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="BelangAanwezigType">
		<xsd:annotation>
			<xsd:documentation>Indicator die aangeeft of er een belang in opgegeven gebied gevonden is.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
	<xsd:simpleType name="BetrokkenBijAanvraagType">
		<xsd:annotation>
			<xsd:documentation>Indicator die aangeeft of een netbeheerder kabel- of leidinginformatie in het opgegeven gebied heeft.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>
</xsd:schema>
